[plugins]
shadowPlugin = { id = "com.gradleup.shadow", version.ref = "shadowGradlePlugin" }
generatePOMPlugin = { id = "ru.vyarus.java-lib", version.ref = "generatePOMGradlePlugin" }

[versions]
shadowGradlePlugin = "8.3.0"
generatePOMGradlePlugin = "3.0.0"
bukkitAPI = "1.20.4-R0.1-SNAPSHOT"
dbHandler = "4.0.2"
acfPaper = "0.5.1-SNAPSHOT"
worldEdit = "7.2.0-SNAPSHOT"
worldGuard = "7.1.0-SNAPSHOT"
libsDisguises = "10.0.42"
placeholderAPI = "2.11.6"
vaultAPI = "1.7.1"
werewolves = "1.7.2"
protocolLib = "5.2.0-SNAPSHOT"
adventure = "4.17.0"
adventurePlatform = "4.3.4"
annotations = "24.1.0"

[libraries]
papermc-paperapi = { group = "io.papermc.paper", name = "paper-api", version.ref = "bukkitAPI" }
spigotmc-spigotapi = { group = "org.spigotmc", name = "spigot-api", version.ref = "bukkitAPI" }
clanjhoo-dbhandler = { group = "com.clanjhoo", name = "dbhandler", version.ref = "dbHandler" }
aikar-acfpaper = { group = "co.aikar", name = "acf-paper", version.ref = "acfPaper" }
sk89q-worldedit-core = { group = "com.sk89q.worldedit", name = "worldedit-core", version.ref = "worldEdit" }
sk89q-worldedit-bukkit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldEdit" }
sk89q-worldguard-core = { group = "com.sk89q.worldguard", name = "worldguard-core", version.ref = "worldGuard" }
sk89q-worldguard-bukkit = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version.ref = "worldGuard" }
libraryaddict-libsdisguises = { group = "LibsDisguises", name = "LibsDisguises", version.ref = "libsDisguises" }
clip-placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderAPI" }
milkbowl-vaultapi = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vaultAPI" }
rfsmassacre-werewolves = { group = "us.rfsmassacre", name = "Werewolf", version.ref = "werewolves" }
comphenix-protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocolLib" }
kyori-adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
kyori-adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
kyori-adventure-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
kyori-adventure-ansi = { group = "net.kyori", name = "adventure-text-serializer-ansi", version.ref = "adventure" }
kyori-adventure-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
kyori-platform-api = { group = "net.kyori", name = "adventure-platform-api", version.ref = "adventurePlatform" }
kyori-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatform" }
kyori-platform-bungee = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "adventurePlatform" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
