[plugins]
shadowPlugin = { id = "com.gradleup.shadow", version.ref = "shadowGradlePlugin" }

[versions]
shadowGradlePlugin = "8.3.0"
paperAPI = "1.20.4-R0.1-SNAPSHOT"
dbHandler = "3.0.1"
acfPaper = "0.5.1-SNAPSHOT"
worldEdit = "7.2.0-SNAPSHOT"
worldGuard = "7.1.0-SNAPSHOT"
libsDisguises = "10.0.42"
placeholderAPI = "2.11.6"
vaultAPI = "1.7.1"
werewolves = "1.7.2"
protocolLib = "5.2.0-SNAPSHOT"

[libraries]
papermc-paperapi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperAPI" }
clanjhoo-dbhandler = { group = "com.clanjhoo", name = "DBHandler", version.ref = "dbHandler" }
aikar-acfpaper = { group = "co.aikar", name = "acf-paper", version.ref = "acfPaper" }
sk89q-worldedit-core = { group = "com.sk89q.worldedit", name = "worldedit-core", version.ref = "worldEdit" }
sk89q-worldedit-bukkit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldEdit" }
sk89q-worldguard-core = { group = "com.sk89q.worldguard", name = "worldguard-core", version.ref = "worldGuard" }
sk89q-worldguard-bukkit = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version.ref = "worldGuard" }
libraryaddict-libsdisguises = { group = "LibsDisguises", name = "LibsDisguises", version.ref = "libsDisguises" }
clip-placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderAPI" }
milkbowl-vaultapi = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vaultAPI" }
rfsmassacre-werewolves = { group = "us.rfsmassacre", name = "Werewolf", version.ref = "werewolves" }
comphenix-protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocolLib" }
